# Terminal settings
	set -g default-terminal "tmux-256color"
	set-option -ga terminal-overrides ",xterm-256color:Tc"


# Common settings
	set -g base-index 1
	set -g pane-base-index 1
	set -g history-limit 1000
	set -g bell-action any
	set -g visual-activity on
	setw -g monitor-activity on
	set -g display-time 500


# Statusbar settings
	set -g status on
	set -g status-position bottom
	set -g status-fg   colour255
	set -g status-bg   colour244
	set -g status-attr none
		
	setw -g window-status-separator " "
	setw -g window-status-format "#[fg=colour255]\[#[fg=colour222]#I#[fg=colour222] #W#[fg=colour43]#F#[fg=colour255]\]"
	setw -g window-status-attr none

	setw -g window-status-activity-fg   colour6
	setw -g window-status-activity-bg   colour244
	setw -g window-status-activity-attr none
	setw -g window-status-current-format " #[fg=colour6]#I#[fg=colour4] #W #[fg=colour2]#P "

	setw -g window-status-current-fg colour8
	setw -g window-status-current-bg colour7
	setw -g window-status-current-attr bold

	set -g status-left-length 44
	set -g status-left "#[bg=colour232] #[fg=colour12]ses:#S#[fg=colour10] win:#I#[fg=colour3] frame:#[fg=colour3]#P#[fg=colour255] #W #[bg=colour244]   "
	set -g status-left-attr bold

	set -g message-fg colour226
	set -g message-bg colour17
	set -g message-attr none
	
	set -g pane-active-border-fg colour46
	set -g pane-border-fg colour16


# Key bindings
	set -g status-keys vi
	setw -g mode-keys vi

	unbind C-b
	set -g prefix M-t
	bind M-t send-prefix

	bind-key i copy-mode

	bind-key b set-option status

	bind-key | split-window -h # horizontal split
	bind-key - split-window -v # vertical split

	bind -r h select-pane -L
	bind -r j select-pane -D
	bind -r k select-pane -U
	bind -r l select-pane -R

	bind -r H resize-pane -L 1
	bind -r L resize-pane -R 1
	bind -r J resize-pane -D 1
	bind -r K resize-pane -U 1

	bind-key M-P kill-pane
	bind-key M-W kill-window
	bind-key M-S kill-session
	bind-key M-T kill-server

	bind -n M-: command-prompt

	bind-key -T copy-mode-vi v        send-keys -X begin-selection
	bind-key -T copy-mode-vi Space    send-keys -X page-down
	bind-key -T copy-mode-vi S-Space  send-keys -X page-up


# List of plugins
	set -g @plugin 'tmux-plugins/tpm'
	set -g @plugin 'tmux-plugins/tmux-yank'
	set -g @plugin 'tmux-plugins/tmux-copycat'
	set -g @plugin 'tmux-plugins/tmux-open'
	set -g @plugin 'tmux-plugins/tmux-resurrect'


# Plugin manager
	run '~/.tmux/plugins/tpm/tpm'


# vim: ft=tmux fdm=indent fdl=9
